[tool:pytest]
addopts = -vs --cache-clear --tb=short --black --isort --flake8  --nomigrations

testpaths =
	didadata/
	tests/

python_files =
	test_*.py

flake8-max-line-length = 96

flake8-ignore =
	**/__init__.py F401,F403
	**/apps.py F401
	*settings.py F401 F403 F405
	*migrations/*.py ALL
	*.py E128 E231

isort_ignore=
	*migrations/*.py

DJANGO_SETTINGS_MODULE = tests.settings

[tool:isort]
line_length = 96
lines_after_imports = 2
indent = '    '
multi_line_output = 3

[coverage:run]
branch = True
include =
	./*
omit =
	tests/*
	*/__init__.py
	*migrations*
	*setup.py

[coverage:report]
exclude_lines =
	raise NotImplementedError

[bdist_wheel]
python-tag = py3
