[wheel]
universal = 1

[tool:pytest]
addopts = -vs --cache-clear --tb=short --isort --pep8 --flakes
testpaths =
	didadata
python_files =
	test_*.py
norecursedirs =
	.tox
	.ropeproject
cov_report = term-missing
pep8maxlinelength = 96
pep8ignore =
	*/migrations/*.py ALL
	*/.ropeproject/* ALL
flakes-ignore =
	*/.ropeproject/* ALL
DJANGO_SETTINGS_MODULE = didadata.tests.settings

[coverage:run]
branch = True
source =
	didadata
omit =
	*/__init__.py
	didadata/tests/*

[coverage:report]
exclude_lines =
	raise NotImplementedError
