[tox]
skipsdist = True
envlist={py34,py35}-django{18,19,111}

[tox:travis]
3.4 = py34
3.5 = py35

[testenv]
skip_install = True
setenv = PYTHONPATH={toxinidir}
deps =
	.[tests]
	django18: Django>=1.8,<1.9
	django19: Django>=1.9,<1.10
	django111: Django>=1.11,<2.0
commands =
	py.test --cov
