[tox]
skipsdist = True
envlist={py34,py35}-django18,{py34,py35}-django{19,110,111,2,21},py36-django{111,2,21},py37-django{2,21}

[tox:travis]
3.4 = py34
3.5 = py35
3.6 = py36
3.7 = py37

[testenv]
skip_install = True
setenv = PYTHONPATH={toxinidir}
deps =
	.[tests]
	django18: Django>=1.8,<1.9
	django19: Django>=1.9,<1.10
	django110: Django>=1.10,<1.11
	django111: Django>=1.11,<2.0
	django2: Django>=2.0,<2.1
	django21: Django>=2.1,<2.2
commands =
	py.test --cov
